<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudrain.derecho</groupId>
    <artifactId>parent</artifactId>
    <name>parent</name>
    <description>Base parent pom</description>
    <packaging>pom</packaging>
    <version>1.0.0-9999-SNAPSHOT</version>
    <modules>
        <module>syntax</module>
        <module>thread</module>
        <module>antlr4</module>
        <module>jetty</module>
        <module>database</module>
        <module>jmx</module>
        <module>webapp</module>
        <module>sandbox</module>
        <module>ds</module>
        <module>netty</module>
    </modules>

    <properties>
        <org.antlr_version>4.3</org.antlr_version>
        <org.codehaus.mojo_exec-maven-plugin_version>1.3.2</org.codehaus.mojo_exec-maven-plugin_version>
        <org.eclipse.jetty_jetty-server_version>9.2.0.RC0</org.eclipse.jetty_jetty-server_version>
        <org.apache.maven.plugins_maven-compiler-plugin_version>3.3</org.apache.maven.plugins_maven-compiler-plugin_version>
        <jdk.version>1.8</jdk.version>
        <junit_version>4.12</junit_version>
        <org.apache.maven.plugins.maven_compiler_plugin_version>3.5.1</org.apache.maven.plugins.maven_compiler_plugin_version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

