# lab

./: .gitignore  README.md
go/: main.go  test
java/: .swp  README.md  pom.xml  pom.xml.orig  test  test.html
java/algo/: pom.xml
java/algo/src/main/java/com/zz/lab/algo/: MyArrayList.java
java/algo/src/test/java/com/zz/lab/algo/: ArrayDequeTest.java  ArrayListTest.java  ArrayQueueTest.java  LinkedListTest.java  ListNode.java  QueenTest.java  StaskTest.java
java/antlr4/: pom.xml
java/bairong/: pom.xml
java/bairong/src/main/java/com/zz/bairong/: Application.java  ShenmiApplication.java
java/basic/: pom.xml
java/basic/src/test/java/com/zz/basic/: BasicTest.java
java/bigdata/: pom.xml
java/bigdata/hadoop/: pom.xml
java/cache/: pom.xml
java/cache/src/test/java/com/zz/lab/cache/: DummyApplication.java  RedisTest.java
java/callstack/: pom.xml
java/callstack/src/test/java/com/zz/callstack/anonymous/: FunctionTest.java  TargetClass.java
java/callstack/src/test/java/com/zz/callstack/exception/: CallExceptionClass.java  ExceptionCatchClass.java  ExceptionClass.java  ExceptionTest.java
java/callstack/src/test/java/com/zz/callstack/thread/: ThreadTest.java
java/database/: pom.xml
java/database/src/main/java/com/cloudrain/dercho/database/: Database.java
java/database/src/main/java/com/cloudrain/lab/database/: Database.java
java/database/src/main/java/com/zz/database/: Database.java
java/database/src/main/java/com/zz/database/hbase/: Hbase.java
java/database/src/test/java/com/cloudrain/lab/database/: DatabaseTest.java
java/database/src/test/java/com/zz/database/: DatabaseTest.java  HbaseTest.java  HiveTest.java
java/demo/: pom.xml
java/demo/fortune-teller/: pom.xml
java/demo/fortune-teller/fortune-teller-config-server/: pom.xml
java/demo/fortune-teller/fortune-teller-euraka/: pom.xml
java/ds/: pom.xml
java/huifa/: pom.xml
java/huifa/src/main/java/com/zz/huifa/: Application.java  GetCallPort.java  PostCallPort.java
java/jdk/: pom.xml
java/jdk/src/test/java/com/zz/lab/jdk/: ConcurrentHashMapTest.java
java/jetty/: pom.xml
java/jetty/src/main/java/com/cloudrain/dercho/jetty/: HelloWorld.java  test.java
java/jiao/: pom.xml
java/jiao/src/main/java/com/zz/jiao/: AES.java  AES2.java  Application.java  ByteHexStr.java  Client.java  ClientBaff.java  ClientDemo.java  DES.java  DigitalSignature.java  EncoderHandler.java  HttpClient.java  ParseFile.java  RSAUtils.java  ReadConf.java  Secret.java  Token.java  TokenAI.java  TripleDES.java  XOREncrypt.java
java/jmx/: pom.xml
java/jvm/: pom.xml
java/jvm/src/main/java/com/zz/lab/jvm/: ConstanPoolOOM.java  EdenAllocation.java  GCTest.java  HeapOOM.java  JavaVMStackSOF.java  MemoryMonitor.java  TheadLockMonior.java  TheadWaitMonior.java
java/mojo/: pom.xml
java/mojo/src/main/java/com/zz/lab/mojo/: MyPlugin.java
java/mq/: pom.xml
java/mq/src/main/java/com/zz/mq/: MqApplication.java  RabbitMq.java
java/mq/src/main/java/com/zz/mq/kafka/: KafkaConsumer.java  KafkaController.java  KafkaMain.java  KafkaProducer.java
java/mq/src/main/java/com/zz/mq/rabbitmq/: ListenerSpringExample.java  RabbitAdminSpringExample.java  RabbitTemplateSpringExample.java
java/mq/src/main/resources/: configuration.xml
java/neo4j/: pom.xml
java/neo4j/src/main/java/com/zz/lab/neo4j/: DummyApplication.java
java/neo4j/src/test/java/com/zz/lab/: DepAnalyzer.java  DummyApplication.java  RawDepAnalyzer.java  TestDirWalker.java  TestGraph.java  TestMergeStrategy.java  TestPomParser.java
java/neo4j/src/test/java/com/zz/lab/entity/: Artifact.java  Person.java
java/neo4j/src/test/java/com/zz/lab/graph/: TraversalExample.java
java/neo4j/src/test/java/com/zz/lab/pom/: Artifact.java  Dependency.java  PomDepParser.java  PomParser.java
java/neo4j/src/test/java/com/zz/lab/repo/: ArtifactRepository.java  PersonRepository.java
java/neo4j/src/test/java/com/zz/lab/utils/: Finder.java
java/neo4j/src/test/resources/: application.yml
java/netty/: pom.xml
java/playground/: pom.xml
java/playground/src/main/java/com/zz/playground/: Application.java
java/playground/src/main/java/com/zz/playground/algo/: LintCode.java
java/playground/src/main/java/com/zz/playground/database/: Database.java
java/playground/src/main/java/com/zz/playground/springboot/: Application.java
java/playground/src/main/resources/: application.yml  config.yml  logback-spring.xml
java/playground/src/test/java/com/zz/playground/concurrent/: ThreadTest.java
java/playground/src/test/java/com/zz/playground/database/: DatabaseTest.java  DatabaseTransactionIsolationTest.java
java/rmi/: pom.xml
java/rmi/src/main/java/com/cloudrain/dercho/: RMIClient.java  RMIHello.java  RMIServer.java
java/sandbox/: pom.xml
java/sandbox/src/main/java/com/zz/sandbox/base/: Hello.java  HelloMBean.java  Main.java
java/sandbox/src/main/java/com/zz/sandbox/chart/: HBarChart.java  MultiStackedBarChartTest.java  PieChart.java  StackedBarChartTest.java
java/sandbox/src/main/java/com/zz/sandbox/excel/: ExcelTest.txt
java/sandbox/src/main/java/com/zz/sandbox/fastjsontest/: FastJsonTest.java
java/sandbox/src/main/java/com/zz/sandbox/law/: LawParser.java
java/sandbox/src/main/java/com/zz/sandbox/notification/: Hello.java  HelloMBean.java  Main.java
java/sandbox/src/main/java/com/zz/sandbox/pdf/: PDFTest.java
java/spring-ioc/: pom.xml  readme.md
java/syntax/: pom.xml
java/syntax/src/main/java/: FinalSyntax.java
java/temp/: CGLibProxyTest.java
java/thread/: pom.xml
java/thread/src/main/java/: MyThread.java
java/tianyi/: pom.xml
java/tianyi/src/main/java/com/zz/: Application.java  Credit.java  CreditApplication.java  Header.java  Top.java
java/tianyi/src/main/java/com/zz/util/: AesEncrypt.java  HttpClientUtil.java  JacksonUtil.java
java/webapp/: GeneratedReport.xlsm  pom.xml
java/webapp/database/: pom.xml
java/webapp/jetty/: pom.xml
java/webapp/rmi/: pom.xml
java/webapp/src/main/webapp/WEB-INF/: web.xml
java/webapp/syntax/: pom.xml
java/webapp/temp/: ConfigFactory.java  MyConfig.java  TimeAspect.java
(+282 files in other folders)
