<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudrain.derecho.syntax</groupId>
    <artifactId>syntax</artifactId>
    <name>syntax</name>
    <description>java syntax</description>
    <packaging>pom</packaging>
    <version>1.0.0-9999-SNAPSHOT</version>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.cloudrain.derecho</groupId>
        <version>1.0.0-9999-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

