<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.zz</groupId>
    <artifactId>java</artifactId>
    <name>parent</name>
    <description>Base parent pom</description>
    <packaging>pom</packaging>
    <version>1.0.0-9999-SNAPSHOT</version>
    <modules>
        <module>syntax</module>
        <module>thread</module>
        <module>antlr4</module>
        <module>jetty</module>
        <module>database</module>
        <module>webapp</module>
        <module>sandbox</module>
        <module>playground</module>
        <module>mq</module>
        <module>callstack</module>
        <module>bigdata</module>
        <module>spring-ioc</module>
        <module>algo</module>
        <module>jvm</module>
        <module>jdk</module>
        <module>cache</module>
    </modules>

    <properties>
        <org.antlr_version>4.3</org.antlr_version>
        <org.codehaus.mojo_exec-maven-plugin_version>1.3.2</org.codehaus.mojo_exec-maven-plugin_version>
        <org.eclipse.jetty_jetty-server_version>9.2.0.RC0</org.eclipse.jetty_jetty-server_version>
        <org.apache.maven.plugins_maven-compiler-plugin_version>3.3
        </org.apache.maven.plugins_maven-compiler-plugin_version>
        <jdk.version>1.8</jdk.version>
        <junit_version>4.12</junit_version>
        <org.apache.maven.plugins.maven_compiler_plugin_version>3.5.1
        </org.apache.maven.plugins.maven_compiler_plugin_version>
        <org.apatch.hbase_hbase-client_version>1.3.0</org.apatch.hbase_hbase-client_version>
        <org.springframework.integration_spring-integration-amqp_version>4.2.8.RELEASE
        </org.springframework.integration_spring-integration-amqp_version>
        <org.springframework.integration_spring-integration-core_version>4.2.8.RELEASE
        </org.springframework.integration_spring-integration-core_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${org.apatch.hbase_hbase-client_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${org.springframework.integration_spring-integration-core_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-amqp</artifactId>
                <version>${org.springframework.integration_spring-integration-amqp_version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>3.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

